{
  "name": "file-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuongw/file-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cuongw/file-cli/issues"
  },
  "homepage": "https://github.com/cuongw/file-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.2",
    "shelljs": "^0.8.3"
  },
  "bin": {
    "file-cli": "./index.js"
  }
}
